# E-Procurement-System-backend

./: .gitignore  CustomJsonConverterForType.cs  E-proc.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Contexts/: AuthContext.cs
Controllers/: AddressesController.cs  AskForInfoAnswersController.cs  AskForInfosController.cs  AuthController.cs  CitizensController.cs  ConnectionsController.cs  FileManagerController.cs  InstitutesController.cs  LicenceController.cs  LicencesController.cs  NotificaitonController.cs  OfferClassificationsController.cs  OffersController.cs  RepresentativesController.cs  SuppliersController.cs  TenderClassificationsController.cs  TendersController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20220303133617_createdAt.Designer.cs  20220303133617_createdAt.cs  20220309105939_AddTender.Designer.cs  20220309105939_AddTender.cs  20220324143651_filedataupdate5.Designer.cs  20220324143651_filedataupdate5.cs  20220329103334_AddofferLinks.Designer.cs  20220329103334_AddofferLinks.cs  20220329164012_AddFiles.Designer.cs  20220329164012_AddFiles.cs  20220330110653_offer.Designer.cs  20220330110653_offer.cs  20220405084641_addfilesize.Designer.cs  20220405084641_addfilesize.cs  20220408131730_addInstituteFKey.Designer.cs  20220408131730_addInstituteFKey.cs  20220413111241_addconnections.Designer.cs  20220413111241_addconnections.cs  20220413135647_addConnection.Designer.cs  20220413135647_addConnection.cs  20220413145545_addNotifications.Designer.cs  20220413145545_addNotifications.cs  20220414133304_mig.Designer.cs  20220414133304_mig.cs  20220414135607_addRef.Designer.cs  20220414135607_addRef.cs  20220418143243_removeSpec.Designer.cs  20220418143243_removeSpec.cs  20220420142942_offerClassification.Designer.cs  20220420142942_offerClassification.cs  20220421124459_ofclas.Designer.cs  20220421124459_ofclas.cs  20220422132954_addrepres.Designer.cs  20220422132954_addrepres.cs  20220426114800_AskForInfo.Designer.cs  20220426114800_AskForInfo.cs  20220426143708_addPhoneToAskInfo.Designer.cs  20220426143708_addPhoneToAskInfo.cs  20220428142153_answer.Designer.cs  20220428142153_answer.cs  (+21 more)
Models/: Address.cs  AskForInfo.cs  AskForInfoAnswer.cs  AuthContext.cs  Citizen.cs  Connections.cs  EmailConfig.cs  FileData.cs  FileModel.cs  FileRecord.cs  Institute.cs  Licence.cs  Mail.cs  Notification.cs  Offer.cs  OfferClassification.cs  Representative.cs  ResetPasswordModel.cs  ResetPasswordToken.cs  ReturnedFile.cs  Supplier.cs  Tender.cs  TenderClassification.cs  Token.cs  User.cs  UserLogin.cs  UserSignup.cs  VerifyCodeModel.cs  VerifyToken.cs
Models/StatusModel/: Forbidden.cs  Success.cs
MyHub/: NotificationHub.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Repositories/Implementations/: AddressRepository.cs  CitizenRepository.cs  FileDataRepository.cs  InstituteRepository.cs  OfferRepository.cs  RepresentativeRepository.cs  SupplierRepository.cs  TenderClassificationRepository.cs  TenderRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAddressRepository.cs  ICitizenRepository.cs  IFileDataRepository.cs  IInstituteRepository.cs  IOfferRepository.cs  IRepresentativeRepository.cs  ISupplierRepository.cs  ITenderClassificationRepository.cs  ITenderRepository.cs  IUserRepository.cs
Services/: IUserService.cs
Services/Implementations/: DateService.cs  EmailSender.cs  EmailService.cs  EncryptionService.cs.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IDateService.cs  IEmailSender.cs  IEncryptionService.cs  ITokenService.cs  IUserService.cs
